# Software-Engineering---Group-6

./: .gitignore  README.md
SpecKit/specs/001-university-portal/: data-model.md  research.md
SpecKit/specs/001-university-portal/checklists/: requirements
backend/: pom.xml
backend/src/main/resources/: application-local.properties  application.properties
docs/management/: AI_Usage_Log.md  AI_Usage_Log_2.md  Changes.md  Project_Plan.md  Revised_Project_Plan.md  plan.md
docs/management/AI Usage Log/: AI_Usage_Log.md
docs/management/Sprint 3/: Detailed_Vision_Document.md  Revised_Project_Plan.md
docs/management/Team Contract/: TeamContract.md
docs/management/Weekly Report/: Meeting1_2505.md  Meeting2_2705.md  Meeting_0206.md  PlanMeetingPA1_2505.md  WeeklyMeetingPA1_1_2705.md  WeeklyMeetingPA1_2_0206.md  weekly_meeting_PA1_1_2705.md  weeklymeetingPA1_2_0206.md
docs/management/Weekly Report/Sprint 1/: PlanMeetingPA1_2505.md  ReviewMeetingPA1_0606.md  WeeklyMeetingPA1_1_2705.md  WeeklyMeetingPA1_2_0206.md  WeeklyMeetingPA1_3_0606.md
docs/management/Weekly Report/Sprint 2/: PlanMeetingPA2_0706.md  ReviewMeetingPA2_1906.md  WeeklyMeetingPA2_1106.md  WeeklyMeetingPA2_1_1106.md  WeeklyMeetingPA2_2206.md  WeeklyMeetingPA2_2_1606.md
docs/management/Weekly Report/Sprint 3/: PlanMeetingPA3_1407.md  ReviewMeeting_PA3_2407.md  WeeklyMeetingPA3.md  WeeklyMeetingPA3_1_1607.md  WeeklyMeetingPA3_2_2207.md
docs/requirements/: Introduce.md  Introduce_proposal.md  Non-Function_Requirement.md  Project_Proposal.md  UseCase_Specification.md  Use_Case_Model.md  Vision_Document.md  spec.md  target.md
docs/requirements/Prototype_Req/: vd.txt
docs/requirements/spec_specification/001 - timetable/: plan.md  spec.md  tasks.md
docs/requirements/spec_specification/002 - grade/: plan.md  spec.md  tasks.md
docs/requirements/spec_specification/003 - tuition/: plan.md  spec.md  tasks.md
docs/survey/: Survey.md
frontend/: package.json  tsconfig.json
frontend/src/: App.tsx
frontend/src/auth/: AuthProvider.tsx  ProtectedRoute.tsx  authService.ts  index.ts
frontend/src/components/Sidebar/: Sidebar.css
frontend/src/features/dashboard/: DashboardPage.tsx
frontend/src/features/grades/: GradesPage.tsx
frontend/src/features/login/: LoginPage.tsx
frontend/src/services/: courseService.ts  index.ts
frontend/src/utils/: constants.ts
specs/001-timetable/: plan.md  spec.md  tasks.md
specs/002-grade/: plan.md  spec.md  tasks.md
specs/003-tuition/: plan.md  spec.md  tasks.md
src/: README_WEB.md
src/SpecKit/Brief_Summary/: BriefSum_Speckit.md  Summary_Khoi.md  Summary_Kien.md  Summary_Speckit.md  Summary_Vi.md
src/backend/: README.md  README_MOCK_DATA.md  pom.xml
src/backend/src/main/java/com/myus/: UniversityPortalApplication.java
src/backend/src/main/java/com/myus/config/: CorsConfig.java  JwtProperties.java  package-info.java
src/backend/src/main/java/com/myus/controller/: AppealAdminController.java  AppealController.java  AuthController.java  CourseController.java  EnrollmentController.java  FinanceController.java  GradeController.java  ProfileController.java  package-info.java
src/backend/src/main/java/com/myus/dto/: AppealResponse.java  AppealReviewRequest.java  AppealSubmitRequest.java  AuthRequest.java  AuthResponse.java  CourseOfferingResponse.java  CourseResponse.java  EnrollmentRequest.java  EnrollmentResponse.java  GradeResponse.java  StudentProfileResponse.java  StudentProfileUpdateRequest.java  TuitionBalanceResponse.java  TuitionPaymentResponse.java  package-info.java
src/backend/src/main/java/com/myus/entity/: AcademicRecord.java  Administrator.java  Appeal.java  ChatbotSession.java  ClassTransferRequest.java  Course.java  CourseOffering.java  CourseRegistration.java  FAQArticle.java  Grade.java  Student.java  Survey.java  SurveyResponse.java  TuitionAccount.java  TuitionPayment.java  UserRole.java  package-info.java
src/backend/src/main/java/com/myus/exception/: ApiError.java  AppealException.java  EnrollmentException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  package-info.java
src/backend/src/main/java/com/myus/repository/: AcademicRecordRepository.java  AdministratorRepository.java  AppealRepository.java  CourseOfferingRepository.java  CourseRegistrationRepository.java  CourseRepository.java  GradeRepository.java  StudentRepository.java  TuitionAccountRepository.java  TuitionPaymentRepository.java  package-info.java
src/backend/src/main/java/com/myus/security/: IsAdministrator.java  IsStudent.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  UserDetailsServiceImpl.java  package-info.java
src/backend/src/main/java/com/myus/service/: AcademicService.java  AcademicServiceImpl.java  AppealService.java  AppealServiceImpl.java  CourseService.java  CourseServiceImpl.java  EnrollmentService.java  EnrollmentServiceImpl.java  FinanceService.java  FinanceServiceImpl.java  GradeService.java  GradeServiceImpl.java  ProfileService.java  ProfileServiceImpl.java  package-info.java
src/backend/src/main/java/com/myus/util/: package-info.java
src/backend/src/main/resources/: application.properties
src/backend/src/main/resources/db/: mock_data_myus.sql  schema.sql
src/backend/src/main/resources/db/migration/: V1__init_schema.sql
src/backend/src/main/resources/static/api-docs/: README.md  authentication.md  errors.md  openapi.json
src/backend/src/test/java/com/myus/controller/: ProfileController.java
src/backend/src/test/java/com/myus/repository/: AcademicRecordRepository.java  GradeRepository.java
src/backend/src/test/java/com/myus/service/: AcademicService.java  AcademicServiceImplTest.java  AcademicServiceTest.java  AppealServiceImplTest.java  CourseServiceImplTest.java  FinanceServiceImplTest.java  ProfileServiceImplTest.java
src/frontend/: .env.example  .gitignore  README.md  package-lock.json  package.json  tsconfig.json
src/frontend/public/: index.html
src/frontend/src/: App.tsx  index.css  index.tsx  setupTests.ts
(+133 files in other folders)
